database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
database.user=root
database.password=Debbie@2024%
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update