listOfFruits=apple,banana,orange,grape
country.capital=Uganda=Kampala,Kenya=Nairobi,Rwanda=Kigali,Burundi=Bujumbura
student.name = Mable Mukiibi
college.rollNumber = 20
grades={math: 80, science: 90, sst: 75, engligh: 95}